Name                                                                    Stmts   Miss  Cover
-------------------------------------------------------------------------------------------
cookapp/__init__.py                                                         0      0   100%
cookapp/admin.py                                                           16      0   100%
cookapp/apps.py                                                             4      0   100%
cookapp/decorators.py                                                      19     13    32%
cookapp/forms.py                                                           38      2    95%
cookapp/migrations/0001_initial.py                                          7      0   100%
cookapp/migrations/0002_recipe_image.py                                     4      0   100%
cookapp/migrations/0003_alter_recipe_image.py                               4      0   100%
cookapp/migrations/0004_diets.py                                            4      0   100%
cookapp/migrations/0004_favoriterecipe.py                                   6      0   100%
cookapp/migrations/0004_remove_recipe_ingredients_recipeingredient.py       5      0   100%
cookapp/migrations/0005_merge_0004_diets_0004_favoriterecipe.py             4      0   100%
cookapp/migrations/0005_recipe_ingredients_delete_recipeingredient.py       4      0   100%
cookapp/migrations/0006_remove_recipe_ingredients_and_more.py               5      0   100%
cookapp/migrations/0007_merge_20241029_0313.py                              4      0   100%
cookapp/migrations/0008_rating.py                                           6      0   100%
cookapp/migrations/0009_recipe_average_rating.py                            4      0   100%
cookapp/migrations/0010_rating_review.py                                    4      0   100%
cookapp/migrations/__init__.py                                              0      0   100%
cookapp/models.py                                                          61      1    98%
cookapp/tests/__init__.py                                                   0      0   100%
cookapp/tests/test_models.py                                               80      0   100%
cookapp/tests/tests.py                                                    308      0   100%
cookapp/urls.py                                                             6      0   100%
cookapp/views.py                                                          282    133    53%
manage.py                                                                  11      2    82%
needtocook/__init__.py                                                      0      0   100%
needtocook/settings.py                                                     25      0   100%
needtocook/urls.py                                                          8      0   100%
-------------------------------------------------------------------------------------------
TOTAL                                                                     919    151    84%
